PS C:\Users\kasuk> mkdir git_challenge


    ディレクトリ: C:\Users\kasuk


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/12/19     11:20                git_challenge


PS C:\Users\kasuk> cd git_challenge   
PS C:\Users\kasuk\git_challenge> git init
Initialized empty Git repository in C:/Users/kasuk/git_challenge/.git/
PS C:\Users\kasuk\git_challenge> git add hello_world.txt
PS C:\Users\kasuk\git_challenge> git commit -m "first commit"
[main (root-commit) d983dd8] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\kasuk\git_challenge> git add hello_world.txt     
PS C:\Users\kasuk\git_challenge> git commit -m "日本語訳を追記"
[main 2f74b6d] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\kasuk\git_challenge> git log
commit 2f74b6dd8d95297bf714f353c33de696dc6ad6fe (HEAD -> main)
Author: kasukefreedombarst0-tech <kasukefreedombarst0@gmail.com>
Date:   Fri Dec 19 11:26:26 2025 +0900

    日本語訳を追記

commit d983dd8e10edfc8eb71d3b0c8555c3eb06b73dbe
Author: kasukefreedombarst0-tech <kasukefreedombarst0@gmail.com>
Date:   Fri Dec 19 11:24:22 2025 +0900

    first commit